C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\bin\Debug\net8.0-windows10.0.19041.0\CortexAV.exe
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\bin\Debug\net8.0-windows10.0.19041.0\CortexAV.deps.json
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\bin\Debug\net8.0-windows10.0.19041.0\CortexAV.runtimeconfig.json
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\bin\Debug\net8.0-windows10.0.19041.0\CortexAV.dll
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\bin\Debug\net8.0-windows10.0.19041.0\CortexAV.pdb
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.csproj.AssemblyReference.cache
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV_MarkupCompile.cache
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV_MarkupCompile.lref
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.g.resources
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.AssemblyInfoInputs.cache
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.AssemblyInfo.cs
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.csproj.CoreCompileInputs.cache
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.sourcelink.json
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.csproj.Up2Date
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.dll
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\refint\CortexAV.dll
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.pdb
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.genruntimeconfig.cache
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\ref\CortexAV.dll
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV_Content.g.cs
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.Properties.Resources.resources
C:\Users\tigan\Documents\GitHub\Licenta\CortexAV\CortexAV\obj\Debug\net8.0-windows10.0.19041.0\CortexAV.csproj.GenerateResource.cache
